MONGO_URL = # Add your MongoDB URL
SESSION_SECRET = # Add your session secret
GOOGLE_CLIENT_ID = # Add your Google Client ID
JWT_SECRET = # Add your JWT secret
GOOGLE_CLIENT_SECRET = # Add your Google Client Secret 
GMAIL_User = # Add your Gmail User
GMAIL_Password = # Add your Gmail Password
NODE_ENV =  # Add your Node Environment
Razorpay_key = # Add your Razorpay Key
Razorpay_secret =  # Add your Razorpay Secret
Cloudinary_Cloud_Name = # Add your Cloudinary Cloud Name
Cloudinary_API_Key = # Add your Cloudinary API KeyQ
Cloudinary_API_Secret = # Add your Cloudinary API Secret
FRONTEND_URL =   # Add your Website URL
website_schema = # Add your Website Schema
PORT = # Add your Port
JWT_COOKIE_EXPIRES_IN = # Add your JWT Cookie Expiry Time
NODE_ENV = # Add your Node Environment (development/production)
GEMINI_API_KEY= # Add your Gemini API Key
REDIS_URL= # Add your Redis URL
